<!DOCTYPE html>
<html>
  <head>
    <title>Eliminar cuenta de Mi MVP</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

      body {
        font-family: "Poppins", sans-serif;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
      }

      .image {
        width: auto;
        height: auto;
        position: absolute; 
        bottom: 0; 
        right: 0; 
      }
      
      .text {
        margin: 1rem 3rem;
      }
      .h3 {
        font-weight: medium;
        font-size: 36px;
        text-align: left;
        flex-basis: 100%;
        margin-top: 2rem;
      }

      .instructions {
        list-style-type: none;
        counter-reset: counter;
        font-size: 24px;
        font-weight: normal;
        flex-basis: 100%;
        margin-top: 1rem;
      }

      .instructions li {
        margin-bottom: 0.5rem;
      }

      .instructions li::before {
        content: counter(counter) ".";
        counter-increment: counter;
        margin-right: 5px;
      }

      @media screen and (max-width: 767px) {
        .container {
          flex-direction: column;
          align-items: center;
        }

        .image {
          width: 100%;
          max-width: 50%;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <p class="h3">¿Cómo eliminar mi cuenta de Mi MVP?</p>
        <ul class="instructions">
          <li>Abre tu aplicación Mi MVP desde tu dispositivo móvil.</li>
          <li>Inicia sesión en tu aplicación Mi MVP.</li>
          <li>
            Accede a la sección Perfil en la app Mi MVP designada con este
            ícono.
          </li>
          <li>
            Selecciona Eliminar Cuenta. Confirma que deseas eliminar tu cuenta.
          </li>
        </ul>
      </div>
      <div class="img">
        <img class="image" src="content.png" alt="Imagen" />
      </div>
    </div>
  </body>
</html>
